<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mowblox Products Page</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #ffffff;
    }
    body {
      background: linear-gradient(to right, #210435, #10011a);
    }

    header {
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-top: 2rem;
    }

    nav {
      display: flex;
      gap: 1rem;
      justify-content: center;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      padding: 0.5rem 1rem;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
      border-radius: 2rem;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 60vh;
    }
    .content {
      padding: 20px;
      text-align: center;
    }

    footer {
      margin-top: 10%;
      color: rgb(0, 0, 0);
      text-align: center;
      width: 100%;
      padding: 20px 0;
    }
  </style>
  <body>
    <header>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./blog.html">Blog</a>
        <a href="./services.html">Services</a>
        <a href="./products.html">Products</a>
      </nav>
    </header>
    <section class="container">
      <div class="content">
        <h2>All Products</h2>
      </div>
    </section>
    <footer>
      <p>&copy; Copyright <span id="copyright"></span> Mowblox.com</p>
    </footer>
    <script>
      document.getElementById("copyright").innerHTML = new Date().getFullYear();
    </script>
  </body>
</html>
